# Shop

shop/: pom.xml
shop/WEB-INF/: web.xml
shop/WEB-INF/classes/: 1.xml
shop/src/: item.html  reg.html  style1.css  style2.css
shop/src/main/java/: Adding.java  LogoutServlet.java  Parfumery.java  RegistrationServlet.java
shop/src/main/java/io/: XmlDate.java
shop/src/main/java/model/: Item.java
